{
	"name": "example-with-tailwindcss",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start"
	},
	"dependencies": {
		"@solidjs/router": "0.15.4",
		"@solidjs/start": "1.2.0",
		"db": "workspace:*",
		"solid-js": "1.9.10",
		"vinxi": "0.5.9"
	},
	"devDependencies": {
		"@tailwindcss/vite": "4.1.18",
		"tailwindcss": "4.1.18"
	},
	"engines": {
		"node": ">=25"
	}
}
